{
  "name": "Driver",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Unique driver identifier e.g. DRV-001"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "license_number": {
      "type": "string"
    },
    "license_expiry": {
      "type": "string",
      "format": "date"
    },
    "license_status": {
      "type": "string",
      "enum": [
        "valid",
        "expiring_soon",
        "expired",
        "suspended"
      ],
      "default": "valid"
    },
    "insurance_status": {
      "type": "string",
      "enum": [
        "current",
        "expiring_soon",
        "expired",
        "not_required"
      ],
      "default": "current"
    },
    "insurance_expiry": {
      "type": "string",
      "format": "date"
    },
    "availability": {
      "type": "string",
      "enum": [
        "available",
        "on_duty",
        "off_duty",
        "on_leave",
        "unavailable"
      ],
      "default": "available"
    },
    "shift_schedule": {
      "type": "string",
      "description": "e.g. Mon-Fri 6am-4pm"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "assigned_vehicle_name": {
      "type": "string"
    },
    "backup_vehicle_eligible": {
      "type": "boolean",
      "default": false
    },
    "service_area": {
      "type": "string"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "total_rides_completed": {
      "type": "number",
      "default": 0
    },
    "on_time_rate": {
      "type": "number",
      "description": "Percentage 0-100",
      "default": 100
    },
    "incident_count": {
      "type": "number",
      "default": 0
    },
    "cancellation_count": {
      "type": "number",
      "default": 0
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "linked_user_email": {
      "type": "string",
      "description": "Email of the User account for this driver"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "phone"
  ]
}