{
  "name": "Participant",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "preferred_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "preferred_communication": {
      "type": "string",
      "enum": [
        "phone_call",
        "text",
        "email",
        "staff_contact"
      ],
      "default": "text"
    },
    "pickup_address": {
      "type": "string"
    },
    "pickup_notes": {
      "type": "string"
    },
    "transportation_restrictions": {
      "type": "string"
    },
    "mobility_needs": {
      "type": "string",
      "description": "e.g. wheelchair, walker, no stairs"
    },
    "approved_service_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_driver_id": {
      "type": "string",
      "description": "Preferred driver for outbound trips"
    },
    "preferred_driver_name": {
      "type": "string"
    },
    "return_driver_id": {
      "type": "string",
      "description": "Override driver for return trips"
    },
    "return_driver_name": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "case_manager": {
      "type": "string"
    },
    "linked_house": {
      "type": "string",
      "description": "Legacy free-text. Replaced by housing_property_id / housing_bed_id."
    },
    "linked_employer": {
      "type": "string",
      "description": "Legacy free-text. Replaced by pathways_global_resident_id linkage."
    },
    "pathways_global_resident_id": {
      "type": "string",
      "description": "Master resident id from Pathways. FK-style; indexed."
    },
    "housing_property_id": {
      "type": "string",
      "description": "FK to Housing app Property"
    },
    "housing_bed_id": {
      "type": "string",
      "description": "FK to Housing app Bed"
    },
    "last_synced_to_pathways_at": {
      "type": "string",
      "format": "date-time"
    },
    "sync_status_pathways": {
      "type": "string",
      "enum": ["never", "synced", "pending", "failed", "standalone"],
      "default": "never"
    },
    "source": {
      "type": "string",
      "enum": ["mrt", "website", "pathways", "housing", "walk_in"],
      "default": "mrt",
      "description": "Where this participant first entered the system"
    },
    "eligibility_notes": {
      "type": "string"
    },
    "no_show_count": {
      "type": "number",
      "default": 0
    },
    "cancellation_count": {
      "type": "number",
      "default": 0
    },
    "total_rides_completed": {
      "type": "number",
      "default": 0
    },
    "reliability_rating": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor",
        "probation"
      ],
      "default": "good"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ],
  "indexes": [
    { "fields": ["pathways_global_resident_id"] },
    { "fields": ["phone"] },
    { "fields": ["email"] }
  ]
}
