{
  "name": "Participant",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "preferred_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "preferred_communication": {
      "type": "string",
      "enum": [
        "phone_call",
        "text",
        "email",
        "staff_contact"
      ],
      "default": "text"
    },
    "pickup_address": {
      "type": "string"
    },
    "pickup_notes": {
      "type": "string"
    },
    "transportation_restrictions": {
      "type": "string"
    },
    "mobility_needs": {
      "type": "string",
      "description": "e.g. wheelchair, walker, no stairs"
    },
    "approved_service_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "case_manager": {
      "type": "string"
    },
    "linked_house": {
      "type": "string"
    },
    "linked_employer": {
      "type": "string"
    },
    "eligibility_notes": {
      "type": "string"
    },
    "no_show_count": {
      "type": "number",
      "default": 0
    },
    "cancellation_count": {
      "type": "number",
      "default": 0
    },
    "total_rides_completed": {
      "type": "number",
      "default": 0
    },
    "reliability_rating": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor",
        "probation"
      ],
      "default": "good"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}