{
  "name": "TransportRequest",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string"
    },
    "participant_name": {
      "type": "string"
    },
    "request_date": {
      "type": "string",
      "format": "date"
    },
    "pickup_time": {
      "type": "string"
    },
    "appointment_time": {
      "type": "string"
    },
    "pickup_location": {
      "type": "string"
    },
    "dropoff_location": {
      "type": "string"
    },
    "return_trip": {
      "type": "boolean",
      "default": false
    },
    "return_pickup_time": {
      "type": "string"
    },
    "return_pickup_location": {
      "type": "string"
    },
    "trip_type": {
      "type": "string",
      "enum": [
        "one_way",
        "round_trip"
      ],
      "default": "one_way"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurring_plan_id": {
      "type": "string"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "work_commute",
        "job_interview",
        "first_day_of_work",
        "medical",
        "counseling_treatment",
        "court_probation",
        "dmv_id",
        "benefits_office",
        "school_training",
        "housing_appointment",
        "grocery_essential",
        "emergency_support",
        "employment",
        "recovery",
        "health",
        "benefits",
        "legal",
        "training",
        "court",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "standard",
        "high",
        "urgent"
      ],
      "default": "standard"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "pending",
        "under_review",
        "approved",
        "denied",
        "scheduled",
        "driver_assigned",
        "en_route",
        "rider_picked_up",
        "dropped_off",
        "return_pending",
        "completed",
        "cancelled",
        "no_show",
        "incident_review",
        "in_progress",
        "assigned"
      ],
      "default": "requested"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_driver_name": {
      "type": "string"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "assigned_vehicle_name": {
      "type": "string"
    },
    "assigned_provider_id": {
      "type": "string"
    },
    "assigned_provider_name": {
      "type": "string"
    },
    "denial_reason": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "linked_program": {
      "type": "string"
    },
    "estimated_cost": {
      "type": "number"
    },
    "actual_cost": {
      "type": "number"
    },
    "funding_source": {
      "type": "string"
    },
    "participant_contribution": {
      "type": "number",
      "default": 0
    },
    "driver_notes": {
      "type": "string"
    },
    "post_ride_notes": {
      "type": "string"
    },
    "delay_minutes": {
      "type": "number"
    },
    "completed_at": {
      "type": "string"
    },
    "picked_up_at": {
      "type": "string"
    },
    "dropped_off_at": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "service_zone": {
      "type": "string"
    }
  },
  "required": [
    "participant_name",
    "request_date",
    "pickup_location",
    "dropoff_location",
    "purpose"
  ]
}