{
  "name": "TransportRequest",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string"
    },
    "participant_name": {
      "type": "string"
    },
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity for billing"
    },
    "client_name": {
      "type": "string",
      "enum": [
        "headquarters_of_hope",
        "external_contract",
        "external_delivery",
        "external_medical"
      ],
      "description": "Billing client for this job"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "nonprofit_hoh",
        "external_contract",
        "external_delivery",
        "external_medical",
        "internal_operations"
      ],
      "default": "nonprofit_hoh",
      "description": "Type of client (nonprofit vs revenue)"
    },
    "business_entity": {
      "type": "string",
      "enum": [
        "headquarters_of_hope",
        "mrt_subsidiary",
        "re_jones_global"
      ],
      "default": "mrt_subsidiary",
      "description": "Billing entity for revenue tracking"
    },
    "contract_reference": {
      "type": "string",
      "description": "Contract number for external jobs"
    },
    "request_date": {
      "type": "string",
      "format": "date"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "client_transport",
        "workforce_transport",
        "medical_delivery",
        "package_delivery",
        "contract_route"
      ],
      "default": "client_transport",
      "description": "Type of service requested"
    },
    "pickup_time": {
      "type": "string"
    },
    "appointment_time": {
      "type": "string"
    },
    "pickup_location": {
      "type": "string"
    },
    "dropoff_location": {
      "type": "string"
    },
    "package_type": {
      "type": "string",
      "enum": [
        "documents",
        "small_package",
        "medium_package",
        "large_package",
        "fragile",
        "medical_supplies",
        "perishable",
        "hazmat",
        "person"
      ],
      "description": "Type of item being transported"
    },
    "handling_instructions": {
      "type": "string",
      "description": "Special handling notes for deliveries"
    },
    "chain_of_custody_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether chain-of-custody documentation is required"
    },
    "signature_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether recipient signature is required"
    },
    "return_trip": {
      "type": "boolean",
      "default": false
    },
    "return_pickup_time": {
      "type": "string"
    },
    "return_pickup_location": {
      "type": "string"
    },
    "trip_type": {
      "type": "string",
      "enum": [
        "one_way",
        "round_trip"
      ],
      "default": "one_way"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurring_plan_id": {
      "type": "string"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "work_commute",
        "job_interview",
        "first_day_of_work",
        "medical",
        "counseling_treatment",
        "court_probation",
        "dmv_id",
        "benefits_office",
        "school_training",
        "housing_appointment",
        "grocery_essential",
        "emergency_support",
        "employment",
        "recovery",
        "health",
        "benefits",
        "legal",
        "training",
        "court",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "standard",
        "high",
        "urgent"
      ],
      "default": "standard"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "pending",
        "under_review",
        "approved",
        "denied",
        "scheduled",
        "driver_assigned",
        "en_route",
        "rider_picked_up",
        "dropped_off",
        "return_pending",
        "completed",
        "cancelled",
        "no_show",
        "incident_review",
        "in_progress",
        "assigned",
        "ready_for_pickup",
        "picked_up",
        "in_transit",
        "delivered",
        "confirmed"
      ],
      "default": "requested"
    },
    "assigned_driver_id": {
      "type": "string"
    },
    "assigned_driver_name": {
      "type": "string"
    },
    "assigned_vehicle_id": {
      "type": "string"
    },
    "assigned_vehicle_name": {
      "type": "string"
    },
    "assigned_provider_id": {
      "type": "string"
    },
    "assigned_provider_name": {
      "type": "string"
    },
    "denial_reason": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "linked_program": {
      "type": "string"
    },
    "program_category": {
      "type": "string",
      "enum": [
        "employment_support",
        "medical_health",
        "legal_court",
        "housing",
        "education_training",
        "recovery_treatment",
        "benefits_services",
        "emergency",
        "delivery_logistics",
        "other"
      ],
      "description": "Operational program category for cost grouping"
    },
    "time_block": {
      "type": "string",
      "enum": [
        "morning",
        "midday",
        "afternoon",
        "evening",
        "flexible"
      ],
      "default": "flexible",
      "description": "Time block assignment for routing"
    },
    "route_sequence": {
      "type": "number",
      "description": "Position in optimized route for deliveries"
    },
    "route_id": {
      "type": "string",
      "description": "Reference to batched delivery route"
    },
    "job_value": {
      "type": "number",
      "description": "Revenue value of this job"
    },
    "cost_estimate": {
      "type": "number",
      "description": "Estimated operational cost"
    },
    "margin": {
      "type": "number",
      "description": "Job margin (job_value - cost)"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "approved",
        "invoiced",
        "paid",
        "writeoff",
        "not_billable"
      ],
      "default": "draft",
      "description": "Billing status for revenue tracking"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number if invoiced"
    },
    "invoiced_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "billing_notes": {
      "type": "string"
    },
    "estimated_cost": {
      "type": "number"
    },
    "actual_cost": {
      "type": "number"
    },
    "fuel_estimate": {
      "type": "number",
      "description": "Estimated fuel cost for this trip"
    },
    "reimbursement_amount": {
      "type": "number",
      "description": "Amount to be reimbursed to driver or vendor"
    },
    "funding_source": {
      "type": "string"
    },
    "funding_source_type": {
      "type": "string",
      "enum": [
        "nonprofit_operating_budget",
        "grant_funded",
        "employer_sponsored",
        "church_donor_sponsored",
        "client_paid",
        "emergency_support_fund",
        "contract_revenue",
        "other"
      ],
      "description": "Category of funding source"
    },
    "is_billable": {
      "type": "boolean",
      "default": true,
      "description": "Whether this ride is billable against a funding source"
    },
    "participant_contribution": {
      "type": "number",
      "default": 0
    },
    "driver_notes": {
      "type": "string"
    },
    "post_ride_notes": {
      "type": "string"
    },
    "delay_minutes": {
      "type": "number"
    },
    "completed_at": {
      "type": "string"
    },
    "picked_up_at": {
      "type": "string"
    },
    "dropped_off_at": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "service_zone": {
      "type": "string"
    }
  },
  "required": [
    "request_date",
    "pickup_location",
    "dropoff_location"
  ]
}